{
  "name": "Run Commute — gear check",
  "short_name": "Run Commute",
  "description": "Packing checklist for the run commute — Janji Revy Pack, door to desk.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf0f2",
  "theme_color": "#edf0f2",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
